<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>My Mini Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="modify.css">

</head>

<body ng-app id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">My Mini Portfolio</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/profile.png" alt="">
                    <div class="intro-text">
                      <div>
                        <!-- When this element is clicked, hide the tooltip -->
                        <div ng-app ng-controller="InlineEditorController2" ng-click="hideTooltip()">

                          <!-- This is the tooltip. It is shown only when the showtooltip variable is truthful -->
                          <div class="tooltip1" ng-click="$event.stopPropagation()" ng-show="showtooltip">

                            <!-- ng-model binds the contents of the text field with the "value" model.
                             Any changes to the text field will automatically update the value, and
                             all other bindings on the page that depend on it.  -->
                            <input type="text" ng-model="value2" />
                          </div>

                          <!-- Call a method defined in the InlineEditorController that toggles
                           the showtooltip variable -->
                          <p class = "name" id="edit" ng-click="toggleTooltip($event)">{{value2}}</p>

                        </div>
                        <hr class="star-light">
                        <div>
                          <!-- When this element is clicked, hide the tooltip -->
                          <div ng-app ng-controller="InlineEditorController" ng-click="hideTooltip()">

                          	<!-- This is the tooltip. It is shown only when the showtooltip variable is truthful -->
                          	<div class="tooltip1" ng-click="$event.stopPropagation()" ng-show="showtooltip">

                          		<!-- ng-model binds the contents of the text field with the "value" model.
                          		 Any changes to the text field will automatically update the value, and
                          		 all other bindings on the page that depend on it.  -->
                          		<input type="text" ng-model="value" />
                          	</div>

                          	<!-- Call a method defined in the InlineEditorController that toggles
                          	 the showtooltip variable -->
                          	<p class = "skills" id="edit" ng-click="toggleTooltip($event)">{{value}}</p>

                          </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
              <div>
                <!-- When this element is clicked, hide the tooltip -->
                <div ng-app ng-controller="InlineEditorController1" ng-click="hideTooltip()">

                  <!-- This is the tooltip. It is shown only when the showtooltip variable is truthful -->
                  <div class="tooltip1" ng-click="$event.stopPropagation()" ng-show="showtooltip">

                    <!-- ng-model binds the contents of the text field with the "value" model.
                     Any changes to the text field will automatically update the value, and
                     all other bindings on the page that depend on it.  -->
                    <input type="text" ng-model="value1" />
                  </div>

                  <!-- Call a method defined in the InlineEditorController that toggles
                   the showtooltip variable -->
                  <p id="edit" ng-click="toggleTooltip($event)">{{value1}}</p>

                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <a href="#" class="btn btn-lg btn-outline">
                        <i class="fa fa-download"></i> Download Theme
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <?php

				//write the string to a file index.html


				if ($_GET['run']) {
				   $dir = 'download';
				   $cmd = 'zip website.zip index.html';

				 // create new directory with 744 permissions if it does not exist yet
				 // owner will be the user/group the PHP script is run under
				 if ( !file_exists($dir) ) {
				     $oldmask = umask(0);  // helpful when used in linux server  
				     mkdir ($dir, 0744);
				 }
				  # This code will run if ?run=true is set.
				  exec($cmd);

				  //Create download link
				  echo '<br><a href="website.zip" target="_blank">Download</a><br>';
				}
				?>

				<!-- This link will add ?run=true to your URL, myfilename.php?run=true -->
				<a href="?run=true">Click Me!</a>

                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="modify.js"></script>

</body>

</html>
